{
  "name": "component-design-library",
  "version": "0.2.0",
  "private": false,
  "description": "Typescript Component Library adapted from Storybook Design System",
  "repository": "https://github.com/achanthamynavong/component-design-library.git",
  "license": "MIT",
  "author": "Adam Chanthamynavong <adam.chanthamynavong@gmail.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src -d dist --extensions \".js,.jsx,.ts,.tsx\" --ignore \"**/*.test.js\" --ignore \"**/*.stories.js\"",
    "build-docs": "build-storybook --docs",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic --project-token etheoq4rmmb",
    "lint": "yarn lint:js && yarn lint:package",
    "lint:js": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.html,.ts,.tsx,.mjs --report-unused-disable-directives",
    "lint:package": "sort-package-json",
    "release": "dotenv yarn build && auto shipit --base-branch=main",
    "storybook": "start-storybook -p 6006",
    "test": "react-scripts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.html": [
      "yarn lint:js --fix"
    ],
    "*.js": [
      "yarn lint:js --fix",
      "eslint --cache --fix"
    ],
    "*.ts?(x)": [
      "yarn lint:js --fix"
    ],
    "package.json": [
      "yarn lint:package"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/pluralize": "^0.0.29",
    "copy-to-clipboard": "^3.3.1",
    "pluralize": "^8.0.0",
    "polished": "^3.6.6",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react-github-button": "^0.1.11",
    "react-modal": "^3.11.2",
    "react-popper-tooltip": "^2.11.1",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.12.7",
    "@storybook/addon-a11y": "^6.1.11",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-docs": "^6.1.1",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-storysource": "^6.1.14",
    "@storybook/eslint-config-storybook": "^3.0.0",
    "@storybook/linter-config": "^3.0.0",
    "@storybook/node-logger": "^6.1.11",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/fs-extra": "^9.0.1",
    "@types/styled-components": "^5.1.0",
    "auto": "^10.6.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "chromatic": "^5.5.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^3.1.0",
    "eslint": "^6.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "node-fetch": "^2.6.0",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "seedrandom": "^3.0.5",
    "sort-package-json": "^1.44.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "storybook": {
    "title": "Component Design Library",
    "url": "https://.chromatic.com"
  }
}
